{
  "version": "2.0",
  "db_type": "append-only",
  "total_articles": 70,
  "last_article_id": 70,
  "total_batches": 1,
  "last_update": "2024-01-29T12:00:00",
  "batches": [
    {
      "id": 1,
      "file": "data/batch_001.json",
      "start_id": 1,
      "end_id": 70,
      "count": 70,
      "date": "2024-01-29"
    }
  ]
}